\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}ROBOT KINEMATICS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frame system for the robot manipulator with red line as x direction, green line as y direction and blue line as z direction. }}{2}}
\newlabel{fig_sim }{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROBLEM FORMULATION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sequential Quadratic Programming}{2}}
\newlabel{eq:kkt-gradient}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Active Set Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Quadratic Subproblem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Updating the Hessian Matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment and Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  First one shows the simulation result by using Interior Point method and second one presents the simulation result by suing SQP method. }}{4}}
\newlabel{fig_sim }{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Convergence process for the SQP method }}{4}}
\newlabel{fig_sim }{{3}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
